# the area of the triangle with vertices (x0,y0)(x0,y0), (x1, y1)(x1,y1) and (x2, y2)(x2,y2)

def point_distance( x0,y0,x1,y1,):
    dis = ((x0-x1)**2 +( y0-y1)**2)**0.5
    return dis

def triangle_area(x0,y0,x1,y1,x2,y2):
    a = point_distance(x0, y0, x1, y1)
    b = point_distance(x0, y0, x2, y2)
    c = point_distance(x1, y1, x2, y2)
    s = (a + b + c) / 2
    area= (s * (s - a) * (s - b) * (s - c)) ** 0.5
    return area


def test(x0, y0, x1, y1, x2, y2):
    print "A triangle with vertices (" + str(x0) + "," + str(y0) + "),",
    print "(" + str(x1) + "," + str(y1) + "), and",
    print "(" + str(x2) + "," + str(y2) + ") has an area of",
    print str(triangle_area(x0, y0, x1, y1, x2, y2)) + "."

test(0, 0, 3, 4, 1, 1)
test(-2, 4, 1, 6, 2, 1)
test(10, 0, 0, 0, 0, 10)


